{
  "name": "hcc-lab-content-publisher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/client-secrets-manager": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "octokit": "^5.0.5"
  }
}
